<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.bbd.dafei</groupId>
		<artifactId>ra-two</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.bbd.dafei</groupId>
	<artifactId>ra-two-biz-shared</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<name>BBD ra-two-biz-shared</name>
	<description>ra-two is built by klrf web</description>
	<url>http://www.bbdservice.com/</url>
	
	<packaging>jar</packaging>

	<dependencies>
	
		<!-- project depends -->
		<dependency>
			<groupId>com.bbd.dafei</groupId>
			<artifactId>ra-two-core-service</artifactId>
		</dependency>
		
	</dependencies>
</project>
