# red-alter

./: .gitignore  README.md  module_ra-two.xml  pom.xml  ra-two.properties  ra-two.xml
app/biz/service-impl/: module_ra-two-biz-service-impl.xml  pom.xml
app/biz/service-impl/src/main/java/com/bbd/dafei/biz/service/components/: ApiExceptionUtils.java  ApiUtils.java  RequestUtils.java
app/biz/service-impl/src/main/java/com/bbd/dafei/biz/service/exetime/: SqlStatementInterceptorAspect.java  TheadLocalData.java  TimeConsumingAspect.java
app/biz/service-impl/src/main/java/com/bbd/dafei/biz/service/impl/: ApiDataApiGetCodeServiceImpl.java  ApiDataformDataProcessingServiceImpl.java  ApiTransferDataCheckServiceImpl.java  BaseDataServiceImpl.java  (+37 more)
app/biz/shared/: module_ra-two-biz-shared.xml  pom.xml
app/biz/shared/src/main/java/com/bbd/dafei/biz/shared/: BaseDataService.java  CaptureImgService.java  CommonService.java  CreditService.java  FeatureService.java  IndexService.java  InterfaceStateService.java  ManageDataService.java  MultiFeedbackService.java  MyReportService.java  PdfService.java  PersonDetailInfoService.java  RaAreaCountService.java  RaBlackListFocusService.java  RaBlackListService.java  RaCompanyRemarkService.java  RaCompanyService.java  RaFeedbackService.java  RaHighCompanyService.java  RaLongiLatitudeService.java  RaProblemPlatformService.java  RaReportDetailService.java  RaResearchReportService.java  RaSimpleDetailService.java  RaTimeSqueService.java  RaUpdateService.java  RelationRightInfoService.java  RelationService.java  RelationTotalInfoService.java  ScreenCaptureService.java  SearchService.java  TestService.java  UserLogService.java  UserService.java  WordService.java  YuqingService.java
app/common/dal/: module_ra-two-common-dal.xml  pom.xml
app/common/dal/src/main/resources/sqlmap/: CommonMapper.xml  LoginMapper.xml  MultiFeedbackMapper.xml  MyReportMapper.xml  RaAreaChartMapper.xml  RaAreaCountMapper.xml  RaBlackFocusListMapper.xml  RaBlackListMapper.xml  RaCacheMapper.xml  RaCommunicationInfoMapper.xml  RaCompanyMapper.xml  RaCompanyRemarkMapper.xml  RaFeedbackMapper.xml  RaGatherPlaceMapper.xml  RaHighCompanyMapper.xml  RaLongLatitudeMapper.xml  RaProblemPlatformMapper.xml  RaReportDetailMapper.xml  RaResearchReportMapper.xml  RaSimpleDetailMapper.xml  RaTimeSqueMapper.xml  RaUpdateMapper.xml  RaUserMapper.xml  RelationInfoMapper.xml  UserLogMapper.xml
app/common/service/facade/: module_ra-two-common-service-facade.xml  pom.xml
app/common/service/integration/: module_ra-two-common-service-integration.xml  pom.xml
app/common/util/: module_ra-two-common-util.xml  pom.xml
app/common/util/src/main/java/com/bbd/dafei/common/annotation/: UserLog.java
app/common/util/src/main/java/com/bbd/dafei/common/exception/: AccessApiException.java  CommonException.java
app/common/util/src/main/java/com/bbd/dafei/common/util/: AbstractReturnBean.java  ApiReturnBean.java  CommonUtil.java  Constants.java  DesUtils.java  DownloadAndUploadUtil.java  ExcelReader.java  ExportExcel.java  MD5Util.java  PageInfo.java  PageInfoIgnore.java  Paging.java  ResponseBean.java  ReturnBeanable.java  ReversibleEncryption.java  TransferResponseBean.java  YuqingPageInfo.java
app/core/service/: module_ra-two-core-service.xml  pom.xml
app/test/: module_ra-two-test.xml  pom.xml
app/test/src/main/java/com/bbd/dafei/test/: DataImport.java  README.txt
app/test/src/test/java/com/bbd/dafei/test/: BasicTest.java  Phantom.java  RegTest.java  SynchnozidTest.java  TestDome.java  UpdateUser.java
app/test/src/test/resources/klrfTestSuite/: ra-two-testng-all.xml
app/web/: module_ra-two-web.xml  pom.xml
app/web/src/main/java/com/bbd/dafei/web/config/: SwaggerConfig.java
app/web/src/main/java/com/bbd/dafei/web/controller/: ApiInvokeController.java  ApplyReportController.java  BaseController.java  BaseDataController.java  CapitalSearchController.java  CommonController.java  CompanyDetailController.java  CreditController.java  DownloadReportsController.java  ExportExcelController.java  FeatureController.java  FeedbackController.java  ImagePageCcontroller.java  IndexController.java  InterfaceStateController.java  LoginController.java  ManageDataController.java  MyReportController.java  OperationGuideController.java  PdfController.java  PersonDetailController.java  PersonalCenterController.java  RelationController.java  RelationTotalController.java  RemarkController.java  SearchController.java  SystemController.java  TestController.java  UserLogController.java  YuqingController.java
app/web/src/main/java/com/bbd/dafei/web/interceptor/: LoginInterceptor.java
app/web/src/main/java/com/bbd/dafei/web/sys/: RaHandlerException.java  UserLogAspect.java
app/web/src/main/java/com/bbd/dafei/web/util/: ImageBackgroundEvent.java  PdfHeaderFooterUtil.java  PdfUtil.java
app/web/src/main/resources/: app.properties  log4j.properties.bak  logback.xml
app/web/src/main/resources/config/: dev.properties  exportExcel.properties
app/web/src/main/webapp/: index.html  t.jsp
app/web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
app/web/src/main/webapp/WEB-INF/jsp/: capital.jsp  index.jsp
app/web/src/main/webapp/files/download/: blacklist.xls  gaoweilist.xls
app/web/src/main/webapp/files/upload/: 启阳（成都）投资管理有限公司_20170420.docx
app/web/src/main/webapp/jsp/: uploadReport.jsp
app/web/src/main/webapp/static/fonts/: iconfont.css  iconfont.eot  iconfont.js
app/web/src/main/webapp/sysplugins/: rasterize.js
bbdalgen/: build.xml  dal-config.xml  db.properties
bbdalgen/lib/: module.xml
bbdalgen/tables/: msg_user.xml
bbdalgen/templates/: beans-dal-dao.vm  common-sqlmap-mapping.vm  methodutils.vm  sqlmap.vm  table-sqlmap-mapping.vm
bbdalgen/templates/mergedir/: copyright.vm  description-java.vm  description-xml.vm  ibatis-new.vm
bbdalgen/templates/mergedir/operation/: dynamic-extends.vm  opbody-insert-new.vm  opbody-insert.vm  opbody-select.vm  opbody-update-new.vm  opbody-update.vm  paging-select-in.vm  select-end.vm  select-in.vm  single-select-end.vm  single-select-in.vm
(+185 files in other folders)
