#\u7EA2\u8B664\u671F\u5173\u8054\u65B9\u5BFC\u51FAEXCEL\u8868\u5934
exportExcel.newColumnRelationExprot = [\
  {\"key\":\"numIndex\",\"value\":\"\u5E8F\u53F7\"}\
  {\"key\":\"name\",\"value\":\"\u4F01\u4E1A\u540D\u79F0/\u4EBA\u540D\"}\
  {\"key\":\"investRatio\",\"value\":\"\u51FA\u8D44\u6BD4\u4F8B\"}\
  {\"key\":\"category\",\"value\":\"\u5173\u8054\u5EA6\u6570\"}\
  {\"key\":\"relationDescribe\",\"value\":\"\u5173\u8054\u5173\u7CFB\"}\
  {\"key\":\"regcap\",\"value\":\"\u6CE8\u518C\u8D44\u672C\"}\
  {\"key\":\"esdate\",\"value\":\"\u6CE8\u518C\u65E5\u671F\"}\
  {\"key\":\"frname\",\"value\":\"\u6CD5\u4EBA\"}\
  {\"key\":\"enterpriseStatus\",\"value\":\"\u72B6\u6001\"}\
  {\"key\":\"industry\",\"value\":\"\u884C\u4E1A\"}\
  {\"key\":\"riskLevel\",\"value\":\"\u98CE\u9669\u7B49\u7EA7\"}\
  {\"key\":\"riskIndex\",\"value\":\"\u98CE\u9669\u5206\u503C\"}\
  {\"key\":\"black\",\"value\":\"\u662F\u5426\u9ED1\u540D\u5355\"}\
  ]

#\u7EA2\u8B664\u671F\u4E2A\u4EBA\u5173\u8054\u65B9\u5BFC\u51FAEXCEL\u8868\u5934
exportExcel.columnPersonRelationExport = [\
  {\"key\":\"relationCompanyName\",\"value\":\"\u4F01\u4E1A\u540D\u79F0\"}\
  {\"key\":\"role\",\"value\":\"\u89D2\u8272\"}\
  {\"key\":\"investRatio\",\"value\":\"\u51FA\u8D44\u6BD4\u4F8B\"}\
  {\"key\":\"province\",\"value\":\"\u7701\u4EFD\u5730\u533A\"}\
  {\"key\":\"regcap\",\"value\":\"\u6CE8\u518C\u8D44\u672C\"}\
  {\"key\":\"esdate\",\"value\":\"\u6CE8\u518C\u65E5\u671F\"}\
  {\"key\":\"frname\",\"value\":\"\u6CD5\u4EBA\"}\
  {\"key\":\"enterpriseStatus\",\"value\":\"\u72B6\u6001\"}\
  {\"key\":\"industry\",\"value\":\"\u884C\u4E1A\"}\
  {\"key\":\"riskLevel\",\"value\":\"\u98CE\u9669\u7B49\u7EA7\"}\
  {\"key\":\"riskIndex\",\"value\":\"\u98CE\u9669\u5206\u503C\"}\
  {\"key\":\"black\",\"value\":\"\u662F\u5426\u9ED1\u540D\u5355\"}\
  ]

#\u5BFC\u51FA\u9AD8\u5371\u4F01\u4E1A\u540D\u5355EXCEL\u8868\u5934
exportExcel.columnHighCompany = [\
  {\"key\":\"numIndex\",\"value\":\"\u5E8F\u53F7\"}\
  {\"key\":\"company\",\"value\":\"\u4F01\u4E1A\u540D\u79F0\"}\
  {\"key\":\"riskIndex\",\"value\":\"\u98CE\u9669\u6307\u6570\"}\
  {\"key\":\"joinDate\",\"value\":\"\u8FDB\u5165\u65E5\u671F\"}\
  {\"key\":\"industry\",\"value\":\"\u6240\u5C5E\u884C\u4E1A\"}\
  {\"key\":\"registerArea\",\"value\":\"\u6CE8\u518C\u5730\u533A\"}\
  ]

#\u5BFC\u51FA\u91CD\u70B9\u5173\u6CE8\u548C\u6301\u7EED\u76D1\u63A7\u4F01\u4E1A\u540D\u5355EXCEL\u8868\u5934
exportExcel.columnCompany = [\
  {\"key\":\"numIndex\",\"value\":\"\u5E8F\u53F7\"}\
  {\"key\":\"company\",\"value\":\"\u4F01\u4E1A\u540D\u79F0\"}\
  {\"key\":\"riskIndex\",\"value\":\"\u98CE\u9669\u6307\u6570\"}\
  {\"key\":\"industry\",\"value\":\"\u6240\u5C5E\u884C\u4E1A\"}\
  {\"key\":\"registerArea\",\"value\":\"\u6CE8\u518C\u5730\u533A\"}\
  ]

#\u5BFC\u51FA\u9ED1\u540D\u5355EXCEL\u8868\u5934
exportExcel.columnBlackList = [\
  {\"key\":\"numIndex\",\"value\":\"\u5E8F\u53F7\"}\
  {\"key\":\"company\",\"value\":\"\u4F01\u4E1A\u540D\u79F0\"}\
  {\"key\":\"joinDate\",\"value\":\"\u52A0\u5165\u9ED1\u540D\u5355\u65E5\u671F\"}\
  {\"key\":\"joinReason\",\"value\":\"\u52A0\u5165\u539F\u56E0\"}\
  {\"key\":\"industry\",\"value\":\"\u6240\u5C5E\u884C\u4E1A\"}\
  {\"key\":\"registerArea\",\"value\":\"\u6CE8\u518C\u5730\u533A\"}\
  ]

#\u4E2A\u4EBA\u4E2D\u5FC3\u5BFC\u51FA(\u6211\u7684\u5173\u6CE8\uFF09EXCEL\u8868\u5934
exportExcel.columnPersonalExport = [\
  {\"key\":\"numIndex\",\"value\":\"\u5E8F\u53F7\"}\
  {\"key\":\"company\",\"value\":\"\u4F01\u4E1A\u540D\u79F0\"}\
  {\"key\":\"industry\",\"value\":\"\u6240\u5C5E\u884C\u4E1A\"}\
  {\"key\":\"riskLevel\",\"value\":\"\u98CE\u9669\u7B49\u7EA7\"}\
  {\"key\":\"riskIndex\",\"value\":\"\u6613\u71C3\u6307\u6570\"}\
  {\"key\":\"joinDate\",\"value\":\"\u52A0\u5165\u5173\u6CE8\u65E5\u671F\"}\
  {\"key\":\"reasons\",\"value\":\"\u52A0\u5165\u539F\u56E0\"}\
  ]
#\u4E2A\u4EBA\u4E2D\u5FC3\u5BFC\u51FA(\u6211\u7684\u9ED1\u540D\u5355\uFF09EXCEL\u8868\u5934
exportExcel.columnPersonalBlackExport = [\
  {\"key\":\"numIndex\",\"value\":\"\u5E8F\u53F7\"}\
  {\"key\":\"company\",\"value\":\"\u4F01\u4E1A\u540D\u79F0\"}\
  {\"key\":\"industry\",\"value\":\"\u6240\u5C5E\u884C\u4E1A\"}\
  {\"key\":\"joinDate\",\"value\":\"\u52A0\u5165\u9ED1\u540D\u5355\u65E5\u671F\"}\
  {\"key\":\"reasons\",\"value\":\"\u52A0\u5165\u539F\u56E0\"}\
  ]

#\u5173\u8054\u65B9\u5BFC\u51FAEXCEL\u8868\u5934
exportExcel.columnRelationExport = [\
  {\"key\":\"numIndex\",\"value\":\"\u5E8F\u53F7\"}\
  {\"key\":\"cname\",\"value\":\"\u4F01\u4E1A\u540D\u79F0\"}\
  {\"key\":\"category\",\"value\":\"\u5173\u8054\u5EA6\u6570\"}\
  {\"key\":\"relationDescribe\",\"value\":\"\u5173\u8054\u5173\u7CFB\"}\
  {\"key\":\"industry\",\"value\":\"\u884C\u4E1A\u7C7B\u522B\"}\
  {\"key\":\"riskLevel\",\"value\":\"\u98CE\u9669\u7B49\u7EA7\"}\
  {\"key\":\"riskIndex\",\"value\":\"\u6613\u71C3\u6307\u6570\"}\
  {\"key\":\"black\",\"value\":\"\u5217\u5165\u9ED1\u540D\u5355\"}\
  ]