<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.bbd.dafei</groupId>
		<artifactId>ra-two</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.bbd.dafei</groupId>
	<artifactId>ra-two-biz-service-impl</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>BBD ra-two-biz-service-impl</name>
	<description>ra-two is built by klrf web</description>
	<url>http://www.bbdservice.com/</url>

	<packaging>jar</packaging>

	<dependencies>
	
		<!-- project depends -->
		<dependency>
			<groupId>com.bbd.dafei</groupId>
			<artifactId>ra-two-common-service-facade</artifactId>
		</dependency>

		<dependency>
			<groupId>com.bbd.dafei</groupId>
			<artifactId>ra-two-biz-shared</artifactId>
		</dependency>

		<dependency>
			<groupId>com.bbd.dafei</groupId>
			<artifactId>ra-two-core-service</artifactId>
		</dependency>

		<dependency>
			<groupId>com.bbd.dafei</groupId>
			<artifactId>ra-two-core-model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
		</dependency>
        <dependency>
            <groupId>com.bbd.higgs</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
        </dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext-rtf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
		</dependency>

		<dependency>
			<groupId>com.component</groupId>
			<artifactId>components</artifactId>
		</dependency>
        <dependency>
            <groupId>com.bbd.commons</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

		<!--<dependency>
			<groupId>com.bbd</groupId>
			<artifactId>light-plugin-mysql</artifactId>
		</dependency>-->

	</dependencies>

</project>
